<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Online_Job_Portal.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
    <head runat="server">
    <title>Online Job Portal - Admin</title>
    <meata charset="UTF-8">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css" >

        <link rel="stylesheet" href="../assets/css/style.css" >
        <link rel="stylesheet" href="../assets/css/theme.css" >

        <script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="../assets/js/popper.min.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

        <script>
            $(document).ready(function () {
                $(".sidebar_menu li").click(function () {
                    $(".sidebar_menu li").removeClass("active");
                    $(this).addClass("active");
                });

                $(".hamburger").click(function () {
                    $(".wrapper").addClass("active");
                    $(this).addClass("active");
                });

                $(".close, .bg_shadow").click(function () {
                    $(".wrapper").removeClass("active");
                });
            });
        </script>

        <script>
            $(function () {
                // this will get the full url at the address bar
                var url = window.location.href;

                //passes on every "a" tag
                $("sub-header a").each(function () {

                    // checks if its the same on the address bar
                    if (this.href === url) {
                        $(this).closetest("li").addClass("active");
                    }
                });
            });
        </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class ="sidebar">
                <div class="bg_shadow"></div>
                <div class="sidebar_inner" id="sub-header">
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>
                    
                    <div class="profile_info">
                        <div class="profile_data">
                            <p class="name">Admin Area</p>
                        </div>
                    </div>

                    <ul class="sidebar_menu">
                        <li>
                            <a href="Dashboard.aspx">
                                <div class="icon"><i class="fas fa-palete"></i></div>
                                <div class="title">Dashboard</div>
                            </a>
                        </li>

                        <li>
                            <a href="NewJob.aspx">
                                <div class="icon"><i class="fas fa-plus-square"></i></div>
                                <div class="title">New Job</div>
                            </a>
                        </li>

                        <li>
                            <a href="JobList.aspx">
                                <div class="icon"><i class="fas fa-file-alt"></i></div>
                                <div class="title">Job List</div>
                            </a>
                        </li>

                        <li>
                            <a href="ViewResume.aspx">
                                <div class="icon"><i class="fas fa-file-download"></i></div>
                                <div class="title">View Resume</div>
                            </a>
                        </li>

                        <li>
                            <a href="ContactList.aspx">
                                <div class="icon"><i class="fas fa-comment-alt"></i></div>
                                <div class="title">Contact List</div>
                            </a>
                        </li>
                    </ul>

                    <div class="logout_btn">
                        <asp:LinkButton ID="btnLogOut" runat="server" CausesValidation="false">Logout</asp:LinkButton>
                    </div>
                </div>
            </div>

            <div class="main_container">
                <div class="navbar">
                    <div class="hamburger">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="logo">
                        <label>Online Job Portal</label>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
